{
  "name": "njk",
  "version": "3.4.7",
  "description": "CLI tool to render nunjucks with markdown and front-matter",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Sorry! no tests'"
  },
  "bin": "./cli.js",
  "engines": {
    "node": ">=10"
  },
  "repository": "mohitsinghs/njk",
  "keywords": [
    "cli",
    "nunjucks",
    "markdown",
    "front-matter",
    "html",
    "template",
    "templating",
    "render"
  ],
  "author": "Mohit Singh <mohit@mohitsingh.in> (https://mohitsingh.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohitsinghs/njk/issues"
  },
  "homepage": "https://github.com/mohitsinghs/njk#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "chokidar": "^3.5.2",
    "commander": "^8.0.0",
    "data-dir": "^1.2.4",
    "front-matter": "^4.0.2",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.4",
    "html-minifier": "^4.0.0",
    "lodash.merge": "^4.6.2",
    "log-symbols": "^5.0.0",
    "marked": "^2.1.3",
    "nunjucks": "^3.2.3",
    "prefer-local": "^1.0.4"
  }
}
